# cn-backend

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/kotlin/: CnCharacterController.kt  CnVocabularyController.kt  CnVocabularyInserts.kt  cnCharacterInserts.kt  server.kt
src/main/kotlin/com/holmes/cnbackend/: server.kt
src/main/kotlin/com/holmes/cnbackend/characters/: CnCharacterController.kt  CnCharacterInserts.kt  CnCharactersRoute.kt
src/main/kotlin/com/holmes/cnbackend/config/: CnConstants.kt
src/main/kotlin/com/holmes/cnbackend/controllers/: CnControllerInterface.kt
src/main/kotlin/com/holmes/cnbackend/database/: CnCsvParser.kt  CnData.kt  CnDbSetup.kt
src/main/kotlin/com/holmes/cnbackend/routes/: CnAdminRoute.kt  CnScrapeRoute.kt
src/main/kotlin/com/holmes/cnbackend/vocabulary/: CnVocabController.kt  CnVocabData.kt  CnVocabObj.kt  CnVocabularyController.kt  CnVocabularyInserts.kt  CnVocabularyParser.kt  CnVocabularyRoute.kt
src/main/resources/data/: vocab_data.csv
src/main/resources/templates/: index.ftl
